[ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 1; ]
using Toybox.System as :Sys;
[ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 3; ]
using Toybox.Activity as :Act;
[ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 4; ]
using Toybox.Math as :Math;
[ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 5; ]
using Toybox.Lang as :Lang;
[ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 6; ]
using Toybox.UserProfile as :UserProfile;
[ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 9; ]
class ZoneManagment{
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 9; ]
    <init> {
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 17 8 ]
        %tmp.4 = getv ? :RunningPowerEfficiency;
        %tmp.1 = newc %tmp.4 ();
        putv self :pe %tmp.1;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 26 15 ]
        %tmp.6 = getv ? :STOPPED;
        putv self :mTimerState %tmp.6;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 28 8 ]
        %tmp.7 = newa 6;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 1 %tmp.11;
        %tmp.14 = 50;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 2 %tmp.14;
        %tmp.17 = 100;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 3 %tmp.17;
        %tmp.20 = 150;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 4 %tmp.20;
        %tmp.23 = 350;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 5 %tmp.23;
        putv self :zoneLow %tmp.25;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 29 8 ]
        %tmp.26 = newa 6;
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = 50;
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        %tmp.33 = 100;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 2 %tmp.33;
        %tmp.36 = 150;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 3 %tmp.36;
        %tmp.39 = 350;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 4 %tmp.39;
        %tmp.42 = 1000;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 5 %tmp.42;
        putv self :zoneHigh %tmp.44;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 38 12 ]
        %tmp.45 = newa 2;
        %tmp.49 = getv ? :Attention;
        %tmp.50 = getv function ? %tmp.49 :VibeProfile;
        %tmp.51 = 50;
        %tmp.52 = 1000;
        %tmp.46 = newc %tmp.50 (%tmp.51, %tmp.52);
        %tmp.53 = dup %tmp.45;
        %tmp.54 = aputv %tmp.53 0 %tmp.46;
        %tmp.58 = getv ? :Attention;
        %tmp.59 = getv function ? %tmp.58 :VibeProfile;
        %tmp.60 = 0;
        %tmp.61 = 2000;
        %tmp.55 = newc %tmp.59 (%tmp.60, %tmp.61);
        %tmp.62 = dup %tmp.54;
        %tmp.63 = aputv %tmp.62 1 %tmp.55;
        putv self :vibeProf %tmp.63;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 40 12 ]
        %tmp.64 = newa 4;
        %tmp.68 = getv ? :Attention;
        %tmp.69 = getv function ? %tmp.68 :VibeProfile;
        %tmp.70 = 100;
        %tmp.71 = 250;
        %tmp.65 = newc %tmp.69 (%tmp.70, %tmp.71);
        %tmp.72 = dup %tmp.64;
        %tmp.73 = aputv %tmp.72 0 %tmp.65;
        %tmp.77 = getv ? :Attention;
        %tmp.78 = getv function ? %tmp.77 :VibeProfile;
        %tmp.79 = 0;
        %tmp.80 = 250;
        %tmp.74 = newc %tmp.78 (%tmp.79, %tmp.80);
        %tmp.81 = dup %tmp.73;
        %tmp.82 = aputv %tmp.81 1 %tmp.74;
        %tmp.86 = getv ? :Attention;
        %tmp.87 = getv function ? %tmp.86 :VibeProfile;
        %tmp.88 = 100;
        %tmp.89 = 250;
        %tmp.83 = newc %tmp.87 (%tmp.88, %tmp.89);
        %tmp.90 = dup %tmp.82;
        %tmp.91 = aputv %tmp.90 2 %tmp.83;
        %tmp.95 = getv ? :Attention;
        %tmp.96 = getv function ? %tmp.95 :VibeProfile;
        %tmp.97 = 0;
        %tmp.98 = 250;
        %tmp.92 = newc %tmp.96 (%tmp.97, %tmp.98);
        %tmp.99 = dup %tmp.91;
        %tmp.100 = aputv %tmp.99 3 %tmp.92;
        putv self :vibrateZoneProfile %tmp.100;
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 11; ]
    static
    enum {
        [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 13; @position = 8; ]
        STOPPED,
        [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 14; @position = 8; ]
        PAUSED,
        [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 15; @position = 8; ]
        RUNNING
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 17; @position = 8; ]
    var pe;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 18; @position = 8; ]
    var powerEff = 0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 19; @position = 8; ]
    var lapPower = 0.0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 20; @position = 8; ]
    var lapTime = 0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 21; @position = 8; ]
    var prevLapPower = 0.0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 22; @position = 8; ]
    var lapStartTime = 0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 23; @position = 8; ]
    var lastLapPower = 0.0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 24; @position = 8; ]
    var prevLapPowerTime = 0.0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 25; @position = 8; ]
    var lapStepCountStart = 0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 26; @position = 15; ]
    protected
    var mTimerState;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 27; @position = 5; ]
    var label = "Run Power";
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 28; @position = 8; ]
    var zoneLow;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 29; @position = 8; ]
    var zoneHigh;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 30; @position = 5; ]
    var alertZoneChange = false;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 31; @position = 5; ]
    var vibrateZoneChange = false;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 32; @position = 5; ]
    var lapAlertZone = false;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 33; @position = 15; ]
    protected
    var prevZone = 0.0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 34; @position = 15; ]
    protected
    var currentPower = 0.0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 35; @position = 5; ]
    var currentPowerZone = 0.0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 36; @position = 12; ]
    protected
    var powerZone = 0.0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 37; @position = 12; ]
    protected
    var currentZoneCount = 0;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 38; @position = 12; ]
    protected
    var vibeProf;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 40; @position = 12; ]
    protected
    var vibrateZoneProfile;
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 47; ]
    function Update(info) {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_47_25_66_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 49 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_47_25_66_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_47_25_66_4_stop" ]
        %lapPowerZone.1 = local;
        %tmp.1 = 0.0;
        lputv %lapPowerZone.1 %tmp.1;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 50 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_47_25_66_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_47_25_66_4_stop" ]
        %prevLapZone.2 = local;
        %tmp.2 = 0.0;
        lputv %prevLapZone.2 %tmp.2;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 51 8 ]
        %tmp.4 = getv ? :pe;
        %tmp.5 = getv function %tmp.4 :compute;
        %tmp.7 = lgetv %info;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        putv self :powerEff %tmp.8;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 52 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_52_8_54_8_if_stmt:
        %tmp.10 = getv ? :zoneLow;
        %tmp.11 = 5;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = 0;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_52_8_54_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_52_8_54_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_52_26_54_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 53 9 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :setZones;
        invoke %tmp.15 %tmp.16();
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_52_26_54_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_52_8_54_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_52_8_54_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 55 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_55_8_57_8_if_stmt:
        %tmp.17 = lgetv %info;
        %tmp.18 = getv %tmp.17 :elapsedTime;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_55_8_57_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_55_8_57_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_55_37_57_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 56 12 ]
        %tmp.21 = lgetv %info;
        %tmp.22 = getv %tmp.21 :elapsedTime;
        %tmp.24 = getv ? :lapStartTime;
        %tmp.25 = sub %tmp.22 %tmp.24;
        putv self :lapTime %tmp.25;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_55_37_57_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_55_8_57_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_55_8_57_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 58 8 ]
        %tmp.26 = lgetv %info;
        %tmp.27 = getv %tmp.26 :elapsedTime;
        %tmp.29 = getv ? :lapStartTime;
        %tmp.30 = sub %tmp.27 %tmp.29;
        putv self :lapTime %tmp.30;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 59 8 ]
        %tmp.32 = getv ? :lapPower;
        putv self :prevLapPower %tmp.32;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 60 8 ]
        %tmp.33 = lgetv %info;
        %tmp.34 = getv %tmp.33 :currentPower;
        putv self :currentPower %tmp.34;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 61 5 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :getZone;
        %tmp.38 = getv ? :prevLapPower;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        lputv %prevLapZone.2 %tmp.39;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 62 5 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_62_5_64_5_if_stmt:
        %tmp.41 = getv ? :lapTime;
        %tmp.43 = getv ? :prevLapPowerTime;
        %tmp.44 = gt %tmp.41 %tmp.43;
        bf %tmp.44 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_62_5_64_5_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_62_5_64_5_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_62_36_64_5_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 63 9 ]
        %tmp.45 = self;
        %tmp.46 = getv function %tmp.45 :calculateAvgPower;
        %tmp.48 = getv ? :lapTime;
        %tmp.50 = getv ? :prevLapPowerTime;
        %tmp.52 = getv ? :lapPower;
        %tmp.53 = lgetv %info;
        %tmp.54 = getv %tmp.53 :currentPower;
        %tmp.55 = invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50, %tmp.52, %tmp.54);
        putv self :lapPower %tmp.55;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_62_36_64_5_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_62_5_64_5_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_62_5_64_5_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 65 8 ]
        %tmp.57 = getv ? :lapTime;
        putv self :prevLapPowerTime %tmp.57;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_47_25_66_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 67; ]
    function GetPower() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_67_23_72_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 68 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_68_8_70_8_if_stmt:
        %tmp.2 = getv ? :currentPower;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_68_8_70_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_68_8_70_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_68_33_70_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 69 12 ]
        %tmp.5 = 0.0;
        putv self :currentPower %tmp.5;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_68_33_70_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_68_8_70_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_68_8_70_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 71 8 ]
        %tmp.7 = getv ? :currentPower;
        ret %tmp.7;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_67_23_72_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 73; ]
    function calculateAvgPower(time, prevTime, avg, power) {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 78 2 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_stop" ]
        %newAvg.1 = local;
        %tmp.1 = 0.0;
        lputv %newAvg.1 %tmp.1;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 79 2 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_stop" ]
        %timeF.2 = local;
        %tmp.2 = 0.0;
        lputv %timeF.2 %tmp.2;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 80 2 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_stop" ]
        %math.3 = local;
        %tmp.3 = "";
        lputv %math.3 %tmp.3;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 81 2 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_stop" ]
        %timeDiff.4 = local;
        %tmp.4 = 0.0;
        lputv %timeDiff.4 %tmp.4;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 82 2 ]
        %tmp.5 = lgetv %time;
        %tmp.6 = getv function %tmp.5 :toFloat;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 1000.0;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %timeF.2 %tmp.9;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 83 2 ]
        %tmp.10 = lgetv %time;
        %tmp.11 = getv function %tmp.10 :toFloat;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lgetv %prevTime;
        %tmp.14 = getv function %tmp.13 :toFloat;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = sub %tmp.12 %tmp.15;
        %tmp.17 = 1000.0;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %timeDiff.4 %tmp.18;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 86 2 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_86_2_94_2_if_stmt:
        %tmp.20 = lgetv %timeF.2;
        %tmp.21 = 0;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_86_2_94_2_if_false;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_86_2_94_2_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_86_14_92_2_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 87 3 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_87_3_91_3_if_stmt:
        %tmp.24 = lgetv %power;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_87_3_91_3_if_false;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_87_3_91_3_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_87_19_89_3_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 88 4 ]
        %tmp.28 = lgetv %avg;
        %tmp.29 = lgetv %prevTime;
        %tmp.30 = getv function %tmp.29 :toFloat;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 1000.0;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = mul %tmp.28 %tmp.33;
        %tmp.36 = lgetv %power;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.39 = lgetv %timeDiff.4;
        %tmp.40 = mul %tmp.37 %tmp.39;
        %tmp.41 = add %tmp.34 %tmp.40;
        %tmp.43 = lgetv %timeF.2;
        %tmp.44 = div %tmp.41 %tmp.43;
        lputv %newAvg.1 %tmp.44;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_87_19_89_3_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_87_3_91_3_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_87_3_91_3_if_false:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_89_8_91_3_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 90 4 ]
        %tmp.46 = lgetv %avg;
        %tmp.47 = lgetv %prevTime;
        %tmp.48 = getv function %tmp.47 :toFloat;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = 1000.0;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = mul %tmp.46 %tmp.51;
        %tmp.53 = 0;
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.56 = lgetv %timeF.2;
        %tmp.57 = div %tmp.54 %tmp.56;
        lputv %newAvg.1 %tmp.57;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_89_8_91_3_stop:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_87_3_91_3_if_end:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_86_14_92_2_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_86_2_94_2_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_86_2_94_2_if_false:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_92_9_94_2_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 93 3 ]
        %tmp.58 = 0.0;
        lputv %newAvg.1 %tmp.58;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_92_9_94_2_stop:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_86_2_94_2_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 95 2 ]
        %tmp.60 = lgetv %newAvg.1;
        ret %tmp.60;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_73_58_96_1_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 97; ]
    function GetWorkoutZone() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 99 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_stop" ]
        %step.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getCurrentWorkoutStep;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %step.1 %tmp.3;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 100 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_100_8_102_8_if_stmt:
        %tmp.5 = lgetv %step.1;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_100_8_102_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_100_8_102_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_100_26_102_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 101 12 ]
        %tmp.8 = null;
        ret %tmp.8;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_100_26_102_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_100_8_102_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_100_8_102_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 103 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_stop" ]
        %notes.2 = local;
        %tmp.9 = lgetv %step.1;
        %tmp.10 = getv %tmp.9 :notes;
        lputv %notes.2 %tmp.10;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 104 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_104_8_106_8_if_stmt:
        %tmp.12 = lgetv %notes.2;
        %tmp.13 = null;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_104_8_106_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_104_8_106_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_104_27_106_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 105 12 ]
        %tmp.15 = null;
        ret %tmp.15;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_104_27_106_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_104_8_106_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_104_8_106_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 107 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_stop" ]
        %powerZone.3 = local;
        %tmp.16 = 0.0;
        lputv %powerZone.3 %tmp.16;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 108 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_stop" ]
        %powerZoneIndex.4 = local;
        %tmp.17 = lgetv %notes.2;
        %tmp.18 = getv function %tmp.17 :find;
        %tmp.19 = "powerzone=";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %powerZoneIndex.4 %tmp.20;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 109 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_8_114_8_if_stmt:
        %tmp.22 = lgetv %powerZoneIndex.4;
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_8_114_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_8_114_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_36_114_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 110 12 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_36_114_8_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_36_114_8_stop" ]
        %powerZoneString.5 = local;
        %tmp.25 = lgetv %notes.2;
        %tmp.26 = getv function %tmp.25 :substring;
        %tmp.28 = lgetv %powerZoneIndex.4;
        %tmp.29 = as %tmp.28 { (!Null) };
        %tmp.30 = 10;
        %tmp.31 = add %tmp.29 %tmp.30;
        %tmp.32 = lgetv %notes.2;
        %tmp.33 = getv function %tmp.32 :length;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = invoke %tmp.25 %tmp.26(%tmp.31, %tmp.34);
        lputv %powerZoneString.5 %tmp.35;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 112 12 ]
        %tmp.36 = lgetv %powerZoneString.5;
        %tmp.37 = getv function %tmp.36 :toFloat;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        lputv %powerZone.3 %tmp.38;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_36_114_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_8_114_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_109_8_114_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 115 8 ]
        %tmp.40 = lgetv %powerZone.3;
        ret %tmp.40;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_97_29_116_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 117; ]
    function GetTimeLeft() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 118 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_stop" ]
        %sysInfo.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %sysInfo.1 %tmp.3;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 119 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_8_121_8_if_stmt:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_12_119_106_begin:
        %tmp.4 = lgetv %sysInfo.1;
        %tmp.5 = getv %tmp.4 :monkeyVersion;
        %tmp.6 = 0;
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = 3;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bt %tmp.9 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_8_121_8_if_true;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_44_119_106_false:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_45_119_105_begin:
        %tmp.10 = lgetv %sysInfo.1;
        %tmp.11 = getv %tmp.10 :monkeyVersion;
        %tmp.12 = 0;
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = 3;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_8_121_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_78_119_105_true:
        %tmp.16 = lgetv %sysInfo.1;
        %tmp.17 = getv %tmp.16 :monkeyVersion;
        %tmp.18 = 1;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = 2;
        %tmp.21 = lt %tmp.19 %tmp.20;
        push %tmp.21;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_78_119_105_end:
        %tmp.22 = phi [%tmp.15 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_45_119_105_begin] [%tmp.21 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_78_119_105_true] [%tmp.22 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_78_119_105_end];
        push %tmp.22;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_44_119_106_end:
        %tmp.23 = phi [%tmp.9 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_12_119_106_begin] [%tmp.22 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_44_119_106_false] [%tmp.23 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_44_119_106_end];
        bf %tmp.23 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_8_121_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_8_121_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_110_121_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 120 12 ]
        %tmp.25 = getv ? :lapTime;
        %tmp.26 = 1000;
        %tmp.27 = div %tmp.25 %tmp.26;
        ret %tmp.27;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_110_121_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_8_121_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_119_8_121_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 122 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_stop" ]
        %workoutStepInfo.2 = local;
        %tmp.28 = getm $.Toybox.Activity;
        %tmp.29 = getv function %tmp.28 :getCurrentWorkoutStep;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %workoutStepInfo.2 %tmp.30;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 123 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_123_8_125_8_if_stmt:
        %tmp.32 = lgetv %workoutStepInfo.2;
        %tmp.33 = null;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_123_8_125_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_123_8_125_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_123_37_125_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 124 12 ]
        %tmp.36 = getv ? :lapTime;
        %tmp.37 = 1000;
        %tmp.38 = div %tmp.36 %tmp.37;
        ret %tmp.38;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_123_37_125_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_123_8_125_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_123_8_125_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 126 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_stop" ]
        %step.3 = local;
        %tmp.39 = lgetv %workoutStepInfo.2;
        %tmp.40 = getv %tmp.39 :step;
        lputv %step.3 %tmp.40;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 127 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_127_8_129_8_if_stmt:
        %tmp.42 = lgetv %step.3;
        %tmp.43 = null;
        %tmp.44 = eq %tmp.42 %tmp.43;
        bf %tmp.44 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_127_8_129_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_127_8_129_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_127_26_129_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 128 12 ]
        %tmp.46 = getv ? :lapTime;
        %tmp.47 = 1000;
        %tmp.48 = div %tmp.46 %tmp.47;
        ret %tmp.48;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_127_26_129_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_127_8_129_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_127_8_129_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 130 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_130_8_132_8_if_stmt:
        %tmp.49 = lgetv %step.3;
        %tmp.50 = getv %tmp.49 :durationType;
        %tmp.51 = getm $.Toybox.Activity;
        %tmp.52 = getv %tmp.51 :WORKOUT_STEP_DURATION_TIME;
        %tmp.53 = ne %tmp.50 %tmp.52;
        bf %tmp.53 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_130_8_132_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_130_8_132_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_130_65_132_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 131 12 ]
        %tmp.55 = getv ? :lapTime;
        %tmp.56 = 1000;
        %tmp.57 = div %tmp.55 %tmp.56;
        ret %tmp.57;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_130_65_132_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_130_8_132_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_130_8_132_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 133 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_stop" ]
        %timeLeft.4 = local;
        %tmp.58 = lgetv %step.3;
        %tmp.59 = getv %tmp.58 :durationValue;
        %tmp.61 = getv ? :lapTime;
        %tmp.62 = 1000;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = sub %tmp.59 %tmp.63;
        lputv %timeLeft.4 %tmp.64;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 134 8 ]
        %tmp.65 = lgetv %timeLeft.4;
        %tmp.66 = getv function %tmp.65 :toLong;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        ret %tmp.67;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_117_26_135_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 137; ]
    function getZone(power) {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_137_28_145_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 138 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_137_28_145_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_137_28_145_4_stop" ]
        %zone.1 = local;
        %tmp.1 = 0.0;
        lputv %zone.1 %tmp.1;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 139 8 ]
        for @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_test @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_incr @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_init:
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_begin" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_end" ]
        %i.2 = local;
        %tmp.2 = 1;
        lputv %i.2 %tmp.2;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_test:
        %tmp.4 = lgetv %i.2;
        %tmp.6 = getv ? :zoneLow;
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.4 %tmp.8;
        bf %tmp.9 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_begin:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_49_143_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 140 12 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_12_142_12_if_stmt:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_16_140_57_begin:
        %tmp.11 = lgetv %power;
        %tmp.13 = getv ? :zoneLow;
        %tmp.15 = lgetv %i.2;
        %tmp.16 = agetv %tmp.13 %tmp.15;
        %tmp.17 = gte %tmp.11 %tmp.16;
        bf %tmp.17 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_12_142_12_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_39_140_57_true:
        %tmp.19 = lgetv %power;
        %tmp.21 = getv ? :zoneHigh;
        %tmp.23 = lgetv %i.2;
        %tmp.24 = agetv %tmp.21 %tmp.23;
        %tmp.25 = lt %tmp.19 %tmp.24;
        push %tmp.25;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_39_140_57_end:
        %tmp.26 = phi [%tmp.17 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_16_140_57_begin] [%tmp.25 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_39_140_57_true] [%tmp.26 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_39_140_57_end];
        bf %tmp.26 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_12_142_12_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_12_142_12_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_60_142_12_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 141 16 ]
        %tmp.28 = lgetv %i.2;
        %tmp.30 = lgetv %power;
        %tmp.32 = getv ? :zoneLow;
        %tmp.34 = lgetv %i.2;
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = getv function %tmp.35 :toFloat;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = sub %tmp.30 %tmp.37;
        %tmp.40 = getv ? :zoneHigh;
        %tmp.42 = lgetv %i.2;
        %tmp.43 = agetv %tmp.40 %tmp.42;
        %tmp.44 = getv function %tmp.43 :toFloat;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.47 = getv ? :zoneLow;
        %tmp.49 = lgetv %i.2;
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.51 = getv function %tmp.50 :toFloat;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = sub %tmp.45 %tmp.52;
        %tmp.54 = div %tmp.38 %tmp.53;
        %tmp.55 = add %tmp.28 %tmp.54;
        lputv %zone.1 %tmp.55;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_60_142_12_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_12_142_12_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_140_12_142_12_if_end:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_49_143_8_stop:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_incr:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 139 ]
        %tmp.58 = lgetv %i.2;
        %tmp.59 = add %tmp.58 1;
        lputv %i.2 %tmp.59;
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_test;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_139_8_143_8_for_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 144 8 ]
        %tmp.61 = lgetv %zone.1;
        ret %tmp.61;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_137_28_145_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 147; ]
    function GetZone() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_147_22_155_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 148 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_147_22_155_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_147_22_155_4_stop" ]
        %power.1 = local;
        %tmp.1 = 0.0;
        lputv %power.1 %tmp.1;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 149 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_147_22_155_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_147_22_155_4_stop" ]
        %zone.2 = local;
        %tmp.2 = 0.0;
        lputv %zone.2 %tmp.2;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 150 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_150_8_153_8_if_stmt:
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :GetPower;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_150_8_153_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_150_8_153_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_150_32_153_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 151 12 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :GetPower;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %power.1 %tmp.10;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 152 12 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :getZone;
        %tmp.14 = lgetv %power.1;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        lputv %zone.2 %tmp.15;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_150_32_153_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_150_8_153_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_150_8_153_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 154 8 ]
        %tmp.17 = lgetv %zone.2;
        ret %tmp.17;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_147_22_155_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 156; ]
    function GetLapZone() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_156_25_162_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 157 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_156_25_162_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_156_25_162_4_stop" ]
        %zone.1 = local;
        %tmp.1 = 0.0;
        lputv %zone.1 %tmp.1;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 158 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_158_8_160_8_if_stmt:
        %tmp.3 = getv ? :lapPower;
        %tmp.4 = null;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_158_8_160_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_158_8_160_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_158_29_160_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 159 12 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getZone;
        %tmp.9 = getv ? :lapPower;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = invoke %tmp.6 %tmp.7(%tmp.10);
        lputv %zone.1 %tmp.11;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_158_29_160_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_158_8_160_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_158_8_160_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 161 8 ]
        %tmp.13 = lgetv %zone.1;
        ret %tmp.13;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_156_25_162_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 163; ]
    function setZones() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_163_23_182_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 165 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_163_23_182_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_163_23_182_4_stop" ]
        %properties.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Properties;
        lputv %properties.1 %tmp.2;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 166 5 ]
        %tmp.3 = lgetv %properties.1;
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "alert_zone_change_p";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        putv self :alertZoneChange %tmp.6;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 167 5 ]
        %tmp.7 = lgetv %properties.1;
        %tmp.8 = getv function %tmp.7 :getValue;
        %tmp.9 = "vibrate_zone_change_p";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        putv self :vibrateZoneChange %tmp.10;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 168 7 ]
        %tmp.11 = getv self :zoneLow;
        %tmp.12 = lgetv %properties.1;
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "zone1_low_p";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = 1;
        aputv %tmp.11 %tmp.16 %tmp.15;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 169 7 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_169_7_171_7_if_stmt:
        %tmp.18 = getv ? :zoneLow;
        %tmp.19 = 1;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = 0.0;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_169_7_171_7_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_169_7_171_7_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_169_29_171_7_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 170 8 ]
        %tmp.23 = getv self :zoneLow;
        %tmp.24 = 1.0;
        %tmp.25 = 1;
        aputv %tmp.23 %tmp.25 %tmp.24;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_169_29_171_7_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_169_7_171_7_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_169_7_171_7_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 172 7 ]
        %tmp.26 = getv self :zoneLow;
        %tmp.27 = lgetv %properties.1;
        %tmp.28 = getv function %tmp.27 :getValue;
        %tmp.29 = "zone2_low_p";
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = 2;
        aputv %tmp.26 %tmp.31 %tmp.30;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 173 7 ]
        %tmp.32 = getv self :zoneLow;
        %tmp.33 = lgetv %properties.1;
        %tmp.34 = getv function %tmp.33 :getValue;
        %tmp.35 = "zone3_low_p";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = 3;
        aputv %tmp.32 %tmp.37 %tmp.36;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 174 7 ]
        %tmp.38 = getv self :zoneLow;
        %tmp.39 = lgetv %properties.1;
        %tmp.40 = getv function %tmp.39 :getValue;
        %tmp.41 = "zone4_low_p";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = 4;
        aputv %tmp.38 %tmp.43 %tmp.42;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 175 7 ]
        %tmp.44 = getv self :zoneLow;
        %tmp.45 = lgetv %properties.1;
        %tmp.46 = getv function %tmp.45 :getValue;
        %tmp.47 = "zone5_low_p";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = 5;
        aputv %tmp.44 %tmp.49 %tmp.48;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 176 8 ]
        %tmp.50 = getv self :zoneHigh;
        %tmp.52 = getv ? :zoneLow;
        %tmp.53 = 2;
        %tmp.54 = agetv %tmp.52 %tmp.53;
        %tmp.55 = 1;
        aputv %tmp.50 %tmp.55 %tmp.54;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 177 8 ]
        %tmp.56 = getv self :zoneHigh;
        %tmp.58 = getv ? :zoneLow;
        %tmp.59 = 3;
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = 2;
        aputv %tmp.56 %tmp.61 %tmp.60;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 178 8 ]
        %tmp.62 = getv self :zoneHigh;
        %tmp.64 = getv ? :zoneLow;
        %tmp.65 = 4;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 3;
        aputv %tmp.62 %tmp.67 %tmp.66;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 179 8 ]
        %tmp.68 = getv self :zoneHigh;
        %tmp.70 = getv ? :zoneLow;
        %tmp.71 = 5;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.73 = 4;
        aputv %tmp.68 %tmp.73 %tmp.72;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 180 8 ]
        %tmp.74 = getv self :zoneHigh;
        %tmp.75 = 1000;
        %tmp.76 = 5;
        aputv %tmp.74 %tmp.76 %tmp.75;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_163_23_182_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 183; ]
    function LapComplete(info) {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_183_30_192_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 186 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_186_8_188_8_if_stmt:
        %tmp.2 = getv ? :lastLapPower;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_186_8_188_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_186_8_188_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_186_29_188_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 187 12 ]
        %tmp.6 = getv ? :lapPower;
        putv self :lastLapPower %tmp.6;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_186_29_188_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_186_8_188_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_186_8_188_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 189 8 ]
        %tmp.7 = lgetv %info;
        %tmp.8 = getv %tmp.7 :elapsedTime;
        putv self :lapStartTime %tmp.8;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 190 8 ]
        %tmp.9 = 0.0;
        putv self :lapPower %tmp.9;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 191 8 ]
        %tmp.11 = getv ? :lapStepCountStart;
        %tmp.12 = 1;
        %tmp.13 = add %tmp.11 %tmp.12;
        putv self :lapStepCountStart %tmp.13;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_183_30_192_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 193; ]
    function Start() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_193_20_197_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 195 7 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setZones;
        invoke %tmp.1 %tmp.2();
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 196 7 ]
        %tmp.4 = getv ? :RUNNING;
        putv self :mTimerState %tmp.4;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_193_20_197_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 198; ]
    function Stop() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_198_19_201_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 200 8 ]
        %tmp.2 = getv ? :STOPPED;
        putv self :mTimerState %tmp.2;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_198_19_201_4_stop:
    }
    [ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 202; ]
    function GetHeartRateZone() {
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_202_31_214_4_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 203 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_202_31_214_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_202_31_214_4_stop" ]
        %heartRate.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :currentHeartRate;
        lputv %heartRate.1 %tmp.4;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 204 8 ]
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_202_31_214_4_start" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_202_31_214_4_stop" ]
        %zones.2 = local;
        %tmp.5 = getm $.Toybox.UserProfile;
        %tmp.6 = getv function %tmp.5 :getHeartRateZones;
        %tmp.7 = getm $.Toybox.UserProfile;
        %tmp.8 = getv function %tmp.7 :getCurrentSport;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = invoke %tmp.5 %tmp.6(%tmp.9);
        lputv %zones.2 %tmp.10;
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 205 8 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_8_207_8_if_stmt:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_12_205_42_begin:
        %tmp.12 = lgetv %zones.2;
        %tmp.13 = null;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bt %tmp.14 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_8_207_8_if_true;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_29_205_42_false:
        %tmp.16 = lgetv %heartRate.1;
        %tmp.17 = null;
        %tmp.18 = eq %tmp.16 %tmp.17;
        push %tmp.18;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_29_205_42_end:
        %tmp.19 = phi [%tmp.14 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_12_205_42_begin] [%tmp.18 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_29_205_42_false] [%tmp.19 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_29_205_42_end];
        bf %tmp.19 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_8_207_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_8_207_8_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_48_207_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 206 12 ]
        %tmp.20 = null;
        ret %tmp.20;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_48_207_8_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_8_207_8_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_205_8_207_8_if_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 208 8 ]
        for @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_test @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_incr @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_init:
        [ "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_begin" "E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_end" ]
        %i.3 = local;
        %tmp.21 = 1;
        lputv %i.3 %tmp.21;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_test:
        %tmp.23 = lgetv %i.3;
        %tmp.24 = lgetv %zones.2;
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = lt %tmp.23 %tmp.26;
        bf %tmp.27 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_begin:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_47_212_8_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 209 12 ]
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_209_12_211_12_if_stmt:
        %tmp.29 = lgetv %heartRate.1;
        %tmp.31 = lgetv %zones.2;
        %tmp.33 = lgetv %i.3;
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = lte %tmp.29 %tmp.34;
        bf %tmp.35 @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_209_12_211_12_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_209_12_211_12_if_true:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_209_39_211_12_start:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 210 16 ]
        %tmp.37 = lgetv %i.3;
        ret %tmp.37;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_209_39_211_12_stop:
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_209_12_211_12_if_end;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_209_12_211_12_if_end:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_47_212_8_stop:
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_incr:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 208 ]
        %tmp.40 = lgetv %i.3;
        %tmp.41 = add %tmp.40 1;
        lputv %i.3 %tmp.41;
        goto @E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_test;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_208_8_212_8_for_end:
[ "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc" 213 8 ]
        %tmp.42 = null;
        ret %tmp.42;
E_Users_joeal_OneDrive_Documents_Github_PowerRunningZone_source_ZoneManagment_mc_202_31_214_4_stop:
    }
}
[ @file = "E:\Users\joeal\OneDrive\Documents\Github\PowerRunningZone\source\ZoneManagment.mc"; @line = 1; ]
<init> {
}
